src/main/resources/graphql/schema.graphqls

# ====================================================================
# Types
# ====================================================================
type Book {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
}

type Author {
    id: ID!
    firstname: String!
    lastname: String!
    books: [Book]!
}

# ====================================================================
# Mutations
# ====================================================================
type Mutation {
    # Books ---------------------------------------------------
    """
    - Description : Mutation for create a book
    - Return : The book created
    """
    createBook(title: String!, text: String!, category: String, authorId: Int!): Book

    """
    - Description : Mutation for delete book by id
    - Return : The book deleted
    """
    deleteBook(bookId: ID!): Book!
}

# ====================================================================
# Queries
# ====================================================================
type Query {
    # Books ---------------------------------------------------
    """
    - Description : Query to find all books
    - Return : All books find
    """
    getBooks(limit: Int, offset: Int): [Book]!

    # Authors -------------------------------------------------
    """
    - Description : Query to find all authors
    - Return : All authors find
    """
    getAuthors: [Author]
}