src/main/resources/graphql/schema.graphqls

# ====================================================================
# Types
# ====================================================================
type Book {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
}

type Author {
    id: ID!
    firstname: String!
    lastname: String!
    books: [Book]!
}

# ====================================================================
# Mutations
# ====================================================================
type Mutation {
    # Books ---------------------------------------------------
    createBook(title: String!, text: String!, category: String, authorId: Int!) : Book
}

# ====================================================================
# Queries
# ====================================================================
type Query {
    # Books ---------------------------------------------------
    getBooks(limit: Int, offset: Int): [Book]!

    # Authors -------------------------------------------------
    getAuthors: [Author]
}