src/main/resources/graphql/schema.graphqls

# ====================================================================
# Types
# ====================================================================
type Post {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
}

type Author {
    id: ID!
    firstname: String!
    lastname: String!
    posts: [Post]!
}

# ====================================================================
# Mutations
# ====================================================================
type Mutation {
    # Posts ---------------------------------------------------
    createPost(title: String!, text: String!, category: String, authorId: Int!) : Post
}

# ====================================================================
# Queries
# ====================================================================
type Query {
    # Posts ---------------------------------------------------
    recentPosts(count: Int, offset: Int): [Post]!

    # Authors -------------------------------------------------
    getAuthors: [Author]

    getAuthor: [ID]
}