src/main/resources/graphql/schema.graphql

# ====================================================================
# Types
# ====================================================================
type Book {
    id: ID!
    title: String!
    text: String!
    category: String
    author: Author!
    reviews: [Review]
}

type Author {
    id: ID!
    firstname: String!
    lastname: String!
    books: [Book]!
}

type Review {
    id: ID!
    text: String!
    createdBy: String!
    book: Book!
}

# ====================================================================
# Mutations
# ====================================================================
type Mutation {
    # Books ---------------------------------------------------
    """
    - Description : Mutation for create a book
    - Return : The book created
    """
    createBook(title: String!, text: String!, category: String, authorId: Int!): Book!

    """
    - Description : Mutation for delete book by id
    - Return : The book deleted
    """
    deleteBook(bookId: ID!): Book!

    # Reviews ---------------------------------------------------
    """
    - Description : Mutation for create a review
    - Return : The review created
    """
    createReview(text: String!, createdBy: String!, bookId: ID!): Review!
}

# ====================================================================
# Queries
# ====================================================================
type Query {
    # Books ---------------------------------------------------
    """
    - Description : Query to find all books
    - Return : All books find
    """
    getBooks(limit: Int, offset: Int): [Book]

    # Authors -------------------------------------------------
    """
    - Description : Query to find all authors
    - Return : All authors find
    """
    getAuthors: [Author]
}

# ====================================================================
# Subscription
# ====================================================================
type Subscription {
    """
    - Description : Subscription to be alert when a new review is posted
    - Return : An alert in the form of a String
    """
    alertNewReview: String!
}